<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <script src="https://kit.fontawesome.com/e36d915985.js" crossorigin="anonymous"></script> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appointment Page</title>
    <link rel="stylesheet" href="./Styles/navbar.css" />
    <link rel="stylesheet" href="./Styles/appointment.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Lato&family=Libre+Franklin&family=Montserrat&family=Noto+Sans&family=Playfair+Display&family=Roboto&family=Rubik&family=Varela+Round&family=Work+Sans&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }

      :root {
        --baseColor: rgb(53, 240, 243);
      }

      .appointments > h1 {
        text-align: center;
        color: var(--baseColor);
      }

      .appointments .container .appointments_card {
        border-radius: 0px;
        border: 5px solid rgb(154, 153, 153);
        padding: 10px;
        display: flex;
        height: 250px;
        /* line-height: 10px; */
      }

      .appointments .container .appointments_card .details * {
        margin: 0;
      }

      .appointments .container .appointments_card .details {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: space-between;
      }

      .appointments .container .appointments_card button {
        border: none;
        padding: 6px 18px;
        background-color: var(--baseColor);
        color: #000000;
        border-radius: 20px;
      }

      .left_plate {
        background-color: var(--baseColor);
        height: 100%;
        margin-right: 10px;
        color: transparent;
      }

      .actions {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }

      #countdown {
        width: 250px;
        background-color: #000;
        color: #fff;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6px;
        font-size: 14px;
        box-sizing: border-box;
      }

      #countdown li {
        display: inline-block;
        list-style-type: none;
        /* font-size: 1.5em; */
        /* padding: 1em; */
      }

      #countdown span {
        display: block;
        /* font-size: 4.5rem; */
        color: var(--baseColor);
      }

      :root {
        --baseColor: rgb(0, 0, 0);
      }

      a {
        text-decoration: none;
      }

      .nav-item a:hover {
        color: var(--baseColor);
      }

      .nav-item a {
        /* color: #fff; */
        font-size: 20px;
      }

      #login_signup {
        /* display: none; */
      }

      #login_signup a {
        background-color: var(--baseColor);
        padding: 6px 10px;
        border-radius: 4px;
        transition: 0.3s;
        color: #000000;
      }

      #login_signup a:hover {
        background-color: #787878;
        /* color: rgb(53, 240, 243); */
        color: #fff;
      }

      #loged_in_user {
        display: none;
        width: 150px;
        /* height: 0px; */
        color: #fff;
        font-size: 20px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 0px;
      }

      #loged_in_user i {
        cursor: pointer;
      }

      /* ******************************** */
      .main_chat_container {
        position: fixed;
        bottom: 0;
        right: 0;
        height: 0px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        /* display: none; */
        /* z-index: -1; */
        /* border: 1px solid rgb(55, 0, 255); */
      }

      .main_chat_container > div {
        width: 50vw;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        /* border: 1px solid rgb(4, 161, 64); */
      }

      .main_chat_container section {
        position: relative;
        /* border: 2px solid blue; */
        z-index: 999;
      }

      .message_container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .chat_section {
        /* border: 1px solid red; */
        display: none;
        width: 50%;
      }

      .chat_section > div > div > div {
        /* border: 1px solid red; */
        height: 100%;
        width: 100%;
      }

      .message_container .box {
        width: 25vw;
        height: 50vh;
        padding: 6px 10px;
        border: 1px solid red;
      }

      .message_container .chat_box {
        width: 100%;
        height: 90%;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /* border: 1px solid lime; */
      }

      .message_container .chat_box .lawyer {
        background-color: grey;
        color: #ffff;
      }

      .message_container .chat_box .user {
        background-color: rgba(0, 255, 0, 0.475);
        align-self: flex-end;
        margin: 3px 0;
        font-size: 18px;
        min-width: 20px;
        max-width: 90%;
        padding: 6px;
        border-radius: 10px 0 10px 10px;
      }

      .message_container .chat_box p {
        padding: 4px;
        margin-bottom: 6px;
        max-width: 90%;
      }

      .allChatsContainer {
        /* position: relative;
        z-index: 999; */
        /* border: 2px solid blue; */
        width: 24vw;
        max-height: 60vh;
      }

      .allChatsContainer #myLawyers {
        background-color: #fff;
        border-radius: 0 0 15px 15px;
        border: 1px solid;
        /* height: 50vh; */
        height: 0px;
        /* display: none; */
        overflow-y: auto;
        transition: 0.3s;
      }

      .item {
        height: 50px;
        display: flex;
      }

      .item .itemText {
        line-height: 5px;
        margin: 0;
        padding: 10px;
      }

      .lastMessage {
        font-size: 12px;
        color: #707070;
      }

      /* ******************************** */
      #second {
        border: 0px solid black;
        width: 100%;
      }

      .right {
        margin: auto;
        border: 0px solid red;
        width: 90%;
      }

      #navbar #div1 > a img {
        cursor: pointer;
        margin-top: 1%;
        margin-left: 1%;
        width: 320px;
        height: auto;
      }
      .container {
        box-shadow: 8px 6px 9px #8b8888;
        border-radius: 15px;
      }

      /* #first_div h2 p div{
   margin-top:20px;
}
#main_container{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 30px;
}
#mainDiv{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 30px 30px;
  height: 200px;
  gap: 20px 20px;
  border: 1px solid black;
}

.msg{
  height: 30px;
  width: 100px;
  border: 0px;
  background-color: rgb(2, 255, 255);
} */
      /* Example CSS for the generated elements */
      /* Example CSS for the generated elements */
      #mainDiv {
        background-color: #f0f0f0;
        padding: 10px;
        margin-bottom: 10px;
      }

      .first_div {
        background-color: #ffffff;
        padding: 10px;
      }

      .third_div {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }

      #main_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
      }

      .msg {
        background-color: #4caf50;
        color: #ffffff;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        margin-top: 5px;
        margin-right: 5px;
      }

      .msg:hover {
        background-color: #45a049;
      }

      #cancel {
        background-color: #f44336;
      }

      #cancel:hover {
        background-color: #d32f2f;
      }

      h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      p {
        /* margin-top: 5px;
  margin-bottom: 5px; */
      }
      #accept {
        color: white;
      }
      #reject {
        color: white;
      }
      .law-connect {
        font-size: 18px;
        font-weight: bold;
        unicode-bidi: isolate;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <div class="right-nav">
        <a href="./LHomePage.html"
          ><img width="30" src="Images/legal-services.png" alt=""
        /></a>
        <h4 class="law-connect">Law Connect</h4>
      </div>
      <div class="nav">
        <a href="./LHomePage.html">
          <p>Home</p>
        </a>
        <p></p>
        <a href="#">
          <p>Add Slots</p>
        </a>
        <p></p>
        <a href="#">
          <p>My Requests</p>
        </a>
        <p></p>
        <p>
          <i class="fa-regular fa-user" style="color: #d043b6"></i
          >&nbsp;&nbsp;<span id="profile">Profile</span>
        </p>
        <p></p>
        <div id="signup-logout-btn"></div>
        <div id="space"></div>
      </div>
    </div>
    <!-- <div id="main">
    <div style="margin-left: 3%; margin-top: 2%; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <h1>Your Appointments</h1>
    </div>
      <div id="second">
          <div class="right">
            <div id="main_container"></div>
          </div>
      </div>
   </div> -->
    <!-- appointments -->
    <section class="appointments">
      <h1></h1>
      <div class="container" id="render_cards">
        <!-- <div class="appointments_card">
            <div class="left_plate">jkjkjk</div>
            <div class="details">
              <h1>Alina</h1>
              <p>Meeting time - 4:00 PM</p>
              <p>Meeting Date - 2023-06-23</p>
              <p>Appointments are efficient when they are held with proper meeting hygiene standards. Meeting hygiene consists of organization and efficiency of conversation.</p>
              <div class="actions">
                <div class="btns">
                  <button>Message</button>
                  <button>Cancle Appointment</button>
                </div>
                <div class="count_container">
                  <div id="countdown">
                      <p><span id="days"></span>DAYS</p>
                      <p><span id="hours"></span>HOURS</p>
                      <p><span id="minutes"></span>MINUTES</p>
                      <p><span id="seconds"></span>SECONDS</p>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
      </div>
    </section>

    <!-- chat box starts form herer -->

    <div class="main_chat_container" id="main_chat_container">
      <div>
        <section style="" class="chat_section" id="chat_section">
          <div class="container" style="height: 100%">
            <div class="row d-flex justify-content-center">
              <div class="col-md-8 col-lg-6 col-xl-4">
                <div class="card" id="chat1" style="border-radius: 15px">
                  <div
                    class="card-header d-flex justify-content-between align-items-center bg-info text-white border-bottom-0"
                    style="
                      border-top-left-radius: 15px;
                      border-top-right-radius: 15px;
                    "
                  >
                    <!-- <i class="fas fa-angle-left"></i> -->
                    <p class="mb-0 fw-bold">Live chat</p>
                    <i
                      class="fas fa-times"
                      onclick="closeChatBox()"
                      style="cursor: pointer"
                    ></i>
                  </div>
                  <div class="card-body">
                    <div
                      id="chat_box"
                      style="
                        max-height: 300px;
                        overflow-y: auto;
                        padding-right: 10px;
                      "
                    ></div>

                    <div class="form-outline">
                      <form id="msg_form">
                        <input
                          class="form-control"
                          id="message"
                          placeholder="Type your message"
                        />
                        <!-- <textarea
                                    class="form-control"
                                    id="message"
                                    rows="2"
                                    placeholder="Type your message"
                                  ></textarea> -->
                      </form>
                      <!-- <i class="fa fa-duotone fa-paper-plane" onclick="sendMessage()"></i> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="allChatsContainer">
          <div class="container">
            <div
              class="card-header d-flex justify-content-between align-items-center p-3 bg-info text-white border-bottom-0"
              style="
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
              "
            >
              <!-- <i class="fas fa-angle-left"></i> -->
              <p class="mb-0 fw-bold">Live chat</p>
              <!-- <i class="fas fa-times"></i> -->
              <i
                class="fa-brands fa-rocketchat fa-fade"
                onclick="toggleChats()"
              ></i>
            </div>
            <div class="box" id="myLawyers"></div>
          </div>
        </section>
      </div>
    </div>

    <!-- chat box ends here -->
    <section class="appointments">
      <h1 class="headding" style="color: black; font-weight: 600">
        My Appointments
      </h1>
      <div class="container" id="render_cards">
        <div class="appointments_card">
          <div class="left_plate">here</div>
          <div class="details">
            <h1>Rutuj</h1>
            <p>Mobile number: 8208228596</p>
            <p>Meeting time: 10:00 AM</p>
            <p>Meeting Date: 2024/07/23</p>
            <p>
              Appointments are efficient when they are held with proper meeting
              hygiene standards. Meeting hygiene consists of organization and
              efficiency of conversation.
            </p>
            <div class="actions">
              <div class="btns">
                <button id="accept">Accept</button>
                <button id="reject">Reject</button>
              </div>
              <!-- <div class="count_container">
                        <div id="countdown">
                            <p><span id="days"></span>DAYS</p>
                            <p><span id="hours"></span>HOURS</p>
                            <p><span id="minutes"></span>MINUTES</p>
                            <p><span id="seconds"></span>SECONDS</p>
                        </div>
                    </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- chat box starts here -->

    <div class="main_chat_container" id="main_chat_container">
      <div>
        <section style="" class="chat_section" id="chat_section">
          <div class="container" style="height: 100%">
            <div class="row d-flex justify-content-center">
              <div class="col-md-8 col-lg-6 col-xl-4">
                <div class="card" id="chat1" style="border-radius: 15px">
                  <div
                    class="card-header d-flex justify-content-between align-items-center bg-info text-white border-bottom-0"
                    style="
                      border-top-left-radius: 15px;
                      border-top-right-radius: 15px;
                    "
                  >
                    <!-- <i class="fas fa-angle-left"></i> -->
                    <p class="mb-0 fw-bold">Live chat</p>
                    <i
                      class="fas fa-times"
                      onclick="closeChatBox()"
                      style="cursor: pointer"
                    ></i>
                  </div>
                  <div class="card-body">
                    <div
                      id="chat_box"
                      style="
                        max-height: 300px;
                        overflow-y: auto;
                        padding-right: 10px;
                      "
                    ></div>
                    <div class="form-outline">
                      <form id="msg_form">
                        <input
                          class="form-control"
                          id="message"
                          placeholder="Type your message"
                        />
                        <!-- <textarea class="form-control" id="message" rows="2" placeholder="Type your message"></textarea> -->
                      </form>
                      <!-- <i class="fa fa-duotone fa-paper-plane" onclick="sendMessage()"></i> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="allChatsContainer">
          <div class="container">
            <div
              class="card-header d-flex justify-content-between align-items-center p-3 bg-info text-white border-bottom-0"
              style="
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
              "
            >
              <!-- <i class="fas fa-angle-left"></i> -->
              <p class="mb-0 fw-bold">Live chat</p>
              <!-- <i class="fas fa-times"></i> -->
              <i
                class="fa-brands fa-rocketchat fa-fade"
                onclick="toggleChats()"
              ></i>
            </div>
            <div class="box" id="myLawyers"></div>
          </div>
        </section>
      </div>
    </div>
    <!-- chat box ends here -->
    <script>
      let b1 = document.getElementById("accept");
      let b2 = document.getElementById("reject");
      const disapper = document.querySelector(".appointments_card");
      b1.addEventListener("click", () => {
        alert("You have Successfully accepted the user request");
        disapper.style.display = "none";
      });
      b2.addEventListener("click", () => {
        disapper.style.display = "none";
      });
    </script>
  </body>
</html>
